spring.data.mongodb.uri= mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb

server.port=8080
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
jwt.secret=8y7t6r5e4w3q2a1z9x8c7v6b5n4m3k2j1h0g9f8d7s6a5
jwt.expiration=900000 
